<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bay Area Traffic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-image: url('{{ url_for('static', filename='images/traffic1.jpg') }}');
            background-size: cover;
            color: white;  /* Set text color to black */
        }

        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .table-container {
            margin: 50px;
            background-color: #d8dadd; /* Set table background color to white */
            padding: 20px;
            border-radius: 10px;
            color: black;
        }
        

        table {
            width: 80%;
            border-collapse: collapse;
            margin: auto;
        }

        th, td {
            border: 1px solid rgb(241, 210, 9);
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .left-align {
            text-align: left;
        }

        .checkbox-column {
            text-align: left;
        }
        .btn-subscribe {
            margin-top: 20px; /* Add margin to the top of the button */
        }
        .welcome-container {
            text-align: center;
            margin: 50px 0;
        }
        
        .welcome-heading {
            font-size: 2.5em;
            color: #007BFF; /* Use a friendly blue color */
        }
        
        .welcome-text {
            font-size: 1.2em;
            color: #343A40; /* Use a dark gray color for the text */
            max-width: 600px;
            margin: 20px auto;
        }
        
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand mb-0 h1" href="/">BayAreaTraffic</a>
    </nav>
    <div class="container">
    <div class="table-container">
        <div class="row">
            <div class="col-md-6">
                
                <div class="welcome-container">
                    <h1 class="welcome-heading">Welcome to BayAreaTraffic!</h1>
                    <p class="welcome-text">Subscribe to stay informed about traffic updates in the Bay Area. Get the latest information on road closures, construction events, and other traffic-related news for your chosen cities.</p>
                </div>
                
            </div>
            <div class="col-md-6">
                
                    <h3>Subscribe Now!</h3>
                    <form action="{{ url_for('subscribe') }}" method="POST" onsubmit="return validateForm()">
                        <table>
                            <thead>
                                <tr>
                                    <td colspan="3" class="left-align">
                                        <label for="name"><strong>Subscriber Name:</strong></label>
                                        <input type="text" id="name" name="name" required>
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="left-align" colspan="3">
                                        <div class="form-row align-items-top">
                                            <div class="col-auto">
                                                <label for="cities"><strong>Select Cities:</strong></label>
                                            </div>
                                            <div class="col-auto">
                                                <div class="checkbox-column">
                                                    {% for topic in topics[:topics|length//2] %}
                                                        <label>
                                                            <input type="checkbox" id="{{ topic }}" name="topics" value="{{ topic }}" />
                                                            {{ topic }}
                                                        </label><br>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <div class="col-auto">
                                                <div class="checkbox-column">
                                                    {% for topic in topics[topics|length//2:] %}
                                                        <label>
                                                            <input type="checkbox" id="{{ topic }}" name="topics" value="{{ topic }}" />
                                                            {{ topic }}
                                                        </label><br>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-dark btn-subscribe" type="submit">Subscribe</button>
                    </form>
                
            </div>
        </div>
    </div>   
</div>           
            

    <!-- Footer -->
    <footer class="bg-dark text-white p-1 mt-4">
        <p>Your source for traffic updates.</p>
        <p>&copy; 2023 Bay Area Traffic</p>
    </footer>
    <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            var cities = document.querySelectorAll('input[name="topics"]:checked');
    
            if (name.trim() === '') {
                alert('Please enter Subscriber Name.');
                return false;
            }
    
            if (cities.length === 0) {
                alert('Please select at least one city.');
                return false;
            }
    
            return true;
        }
        
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
