<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlwrvFDh3P2Y9kdZcXl5zKp4mqDk3bHD3F_W3jbyI2BbbkE0WEM8ipEoOrlQ60V--vy34&usqp=CAU');
            background-size: cover;
        }

        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        h2 {
            color: red; /* Making the h1 text red */
            font-size: 3em; /* Increasing the size of the h1 element */
        }

        p {
            font-size: 1.5em; /* Slightly larger paragraphs but smaller than h1 */
        }
    </style>
</head>
<body>
        <!-- Header -->
        <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">BayAreaTraffic</span>
        </nav>
    <div class="container">
        <header class="bg-primary text-white p-3">
            <h1>Bay Area Traffic</h1>
        </header>

        <h2>Error!</h2>
        <p>There was some error in subscribing.</p>
        <p>Please try again</p>

    </div>
    <footer class="bg-dark text-white p-3 mt-4">
        <p>Your source for traffic updates.</p>
        <p>&copy; 2023 Bay Area Traffic</p>
    </footer>
</div>
</body>
</html>