<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bay Area Traffic</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            background-image: url('{{ url_for('static', filename='images/background.jpg') }}');
            background-size: cover;
            color: black; /* Set text color to black */
        }

        .container {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .table-container {
            margin: 100px;
            background-color: white; /* Set table background color to white */
            padding: 20px;
            border-radius: 10px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin: auto;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid rgb(241, 210, 9);
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .left-align {
            text-align: left;
        }

        .checkbox-column {
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">BayAreaTraffic</span>
    </nav>

    <div class="text-center">
        <h1>BayAreaTraffic</h1>
        <p>Subscribe to different cities in Bay Area and get the latest traffic updates.</p>
        <main>
            <section>
                <div class="form-section">
                    <h2>Subscribe Now!</h2>
                    <form action="{{ url_for('subscribe') }}" method="POST">
                      <div class="table-container">
                          <table>
                              <thead>
                                  <tr>
                                      <td colspan="3" class="left-align">
                                          <label for="name">Name:</label>
                                          <input type="text" id="name" name="name" required>
                                      </td>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                      <td colspan="3" class="left-align">
                                          <label for="cities">Cities:</label>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td class="checkbox-column">
                                          {% for topic in topics[:topics|length//2] %}
                                              <label>
                                                  <input type="checkbox" id="{{ topic }}" name="topics" value="{{ topic }}" />
                                                  {{ topic }}
                                              </label><br>
                                          {% endfor %}
                                      </td>
                                      <td class="checkbox-column">
                                          {% for topic in topics[topics|length//2:] %}
                                              <label>
                                                  <input type="checkbox" id="{{ topic }}" name="topics" value="{{ topic }}" />
                                                  {{ topic }}
                                              </label><br>
                                          {% endfor %}
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                      </div>
                  
                      <div>
                          <button type="submit">Subscribe Now!</button>
                      </div>
                  </form>
                  
                </div>
            </section>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white p-3 mt-4">
        <p>Your source for traffic updates.</p>
        <p>&copy; 2023 Bay Area Traffic</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
